<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="5F14AF6B-44C5-4CF2-8FFC-B098A4D4FFC1" name="Bar_Restaurantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5442C170-7C3D-F792-C9DA-18CFA6104CC1" name="Conferencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1CDF80B2-5C77-31F5-41CF-3D3C9440029B" name="Gimnasio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0AF25EE-C6A5-3BD5-C949-68592887A759" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E597072E-F406-05E8-2A02-0B1F1F1E71D2" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70992B44-FBE8-75C2-3DBC-8A533E761610" name="Internet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2265267E-5E1F-F80D-9C5E-FF6EE40FA4D1" name="Piscinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A8C7F91-7C09-A638-B19F-28EC4BD9CFBC" name="Planes_Consumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD1FFCC0-DD0A-6C4D-4173-8CC3DC42261B" name="Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F718D18-7DDD-678D-4FC7-572EF053C114" name="Reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44A7599B-9E95-D943-7B60-78A19DC87E1F" name="Reuniones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D512466C-4E72-889F-D66E-E3B879BA7692" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6776F4B9-0547-154D-2519-5EBFBAEE08FE" name="servicioSpas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="846F401A-6A60-8FA0-4228-0BC787116C60" name="SPAs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66728CAF-1987-ABF2-078D-AFE877F51462" name="Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0C4782F-EC8B-F6AC-142F-B9066FA6BB89" name="Tipos_Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26FF096D-6458-E31D-02C6-82E0ECE81A2B" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC971D1E-B85E-D379-CCA0-6E8257C212CB" name="Utensilio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="195D3ADC-9723-F147-235C-0839C72DB313" name="Cuentas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="E0AF25EE-C6A5-3BD5-C949-68592887A759" propertyTargetId="D512466C-4E72-889F-D66E-E3B879BA7692"/>
   <object objectType="Relation" objectID="CC7BD542-33ED-1E19-6BA8-76312A183797" name="Habitaciones Hoteles FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="E597072E-F406-05E8-2A02-0B1F1F1E71D2" propertyTargetId="E0AF25EE-C6A5-3BD5-C949-68592887A759"/>
   <object objectType="Relation" objectID="8032AA87-3B4B-6E9D-2648-BECED3421370" name="Habitaciones Reservas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="E0AF25EE-C6A5-3BD5-C949-68592887A759" propertyTargetId="7F718D18-7DDD-678D-4FC7-572EF053C114"/>
   <object objectType="Relation" objectID="66078E57-381E-3720-280D-E8B42685D0E3" name="Habitaciones Tipos habitaciones FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="D0C4782F-EC8B-F6AC-142F-B9066FA6BB89" propertyTargetId="E0AF25EE-C6A5-3BD5-C949-68592887A759"/>
   <object objectType="Relation" objectID="FCA0DA05-E797-857A-C0F7-D6CD8AD13EDC" name="Ocupadas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="E0AF25EE-C6A5-3BD5-C949-68592887A759" propertyTargetId="26FF096D-6458-E31D-02C6-82E0ECE81A2B"/>
   <object objectType="Relation" objectID="F964AFE9-FFBA-5988-5CC0-BAC6A358BC53" name="Planes consumo Hoteles FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="E597072E-F406-05E8-2A02-0B1F1F1E71D2" propertyTargetId="0A8C7F91-7C09-A638-B19F-28EC4BD9CFBC"/>
   <object objectType="Relation" objectID="AB75F4ED-40C4-60AB-FABA-9C4C7745698B" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="DD1FFCC0-DD0A-6C4D-4173-8CC3DC42261B" propertyTargetId="5F14AF6B-44C5-4CF2-8FFC-B098A4D4FFC1"/>
   <object objectType="Relation" objectID="55E68E29-9D56-990A-890F-7C88A875910C" name="servicioSpas SPAs FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="846F401A-6A60-8FA0-4228-0BC787116C60" propertyTargetId="6776F4B9-0547-154D-2519-5EBFBAEE08FE"/>
   <object objectType="Relation" objectID="5332B67A-7495-ED25-472D-6A2CFFD1FAAB" name="Servicios Reservas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="7F718D18-7DDD-678D-4FC7-572EF053C114" propertyTargetId="D512466C-4E72-889F-D66E-E3B879BA7692"/>
   <object objectType="Hierarchy relation" objectID="7B92FFA0-50CB-72A3-B6DC-61ADCC107DA8" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="D512466C-4E72-889F-D66E-E3B879BA7692" propertyTargetId="44A7599B-9E95-D943-7B60-78A19DC87E1F"/>
   <object objectType="Hierarchy relation" objectID="6815BD08-F7D5-788E-0946-B17DE865025D" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="D512466C-4E72-889F-D66E-E3B879BA7692" propertyTargetId="5442C170-7C3D-F792-C9DA-18CFA6104CC1"/>
   <object objectType="Hierarchy relation" objectID="12812E54-CB95-051E-8A4B-798460ABD999" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="D512466C-4E72-889F-D66E-E3B879BA7692" propertyTargetId="2265267E-5E1F-F80D-9C5E-FF6EE40FA4D1"/>
   <object objectType="Hierarchy relation" objectID="43B5E4C8-113E-C51B-A8EC-06FD57A876AB" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="D512466C-4E72-889F-D66E-E3B879BA7692" propertyTargetId="1CDF80B2-5C77-31F5-41CF-3D3C9440029B"/>
   <object objectType="Hierarchy relation" objectID="460D9A63-7454-3DAC-2106-DB2393248140" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="D512466C-4E72-889F-D66E-E3B879BA7692" propertyTargetId="70992B44-FBE8-75C2-3DBC-8A533E761610"/>
   <object objectType="Hierarchy relation" objectID="EB5E86A2-81FE-B100-2C64-DADA3606B144" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="D512466C-4E72-889F-D66E-E3B879BA7692" propertyTargetId="5F14AF6B-44C5-4CF2-8FFC-B098A4D4FFC1"/>
   <object objectType="Hierarchy relation" objectID="B1BEC74F-1571-0438-A234-2F04DBB75F8A" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="D512466C-4E72-889F-D66E-E3B879BA7692" propertyTargetId="66728CAF-1987-ABF2-078D-AFE877F51462"/>
   <object objectType="Hierarchy relation" objectID="5AF7E799-7EF1-B423-951F-5433AD26A3C5" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="D512466C-4E72-889F-D66E-E3B879BA7692" propertyTargetId="846F401A-6A60-8FA0-4228-0BC787116C60"/>
   <object objectType="Hierarchy relation" objectID="9FF59830-C401-444F-8C6D-9A25021A73A3" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="697B7A8B-CF0F-6732-262A-FBF97C77BA94" propertySourceId="D512466C-4E72-889F-D66E-E3B879BA7692" propertyTargetId="DC971D1E-B85E-D379-CCA0-6E8257C212CB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
