<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="BBAF0F0F-5B09-3DB0-5711-3B518DA045B1" name="Bares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8B991C3-A387-9B11-E9A2-C558FDC903B6" name="Carta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C46048B-9898-1054-1EAC-06E029A65CBF" name="Cartav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD00F306-CFC6-EC26-08B0-0AEDE57CC973" name="Conferencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECA53402-3E50-6C23-F417-8CA48EEAA6A5" name="Cuentas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F94A165A-E16B-8A17-509D-665F8582CD97" name="Gimnasio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42604699-66C4-9B4A-3FF1-C147C3C33404" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CF0BFAD-81AA-216C-495A-229267C7147F" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DCE1A70-1CEB-1792-E89A-C3C6691E8179" name="Internet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D97731B1-AB82-6564-932D-45435700437A" name="Ocupadas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C105FD9E-CC89-FB09-797A-57A404AFC486" name="Piscinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC81A942-0577-88D4-7A8E-7FF2376854F2" name="Planes_consumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4FC31B6-BB24-2569-074C-23C3AD9AFBEC" name="Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73EE8D5B-B01D-86C4-EEF0-6C092C36CF63" name="Reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E604C1F1-88E2-2958-5F78-838A1C6D701C" name="Restaurantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09FEE462-8708-401A-8C87-9F59411D8A25" name="Reuniones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAA0751C-B4A3-E831-26F5-406761A6F372" name="servicioSpas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C468A4C0-35B7-6DA3-AD9F-2E6FA03B5AB6" name="SPAs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D30BCCC-46AB-8ED2-0ED6-B6167CCE2B5E" name="Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D2D96BD-13E3-0250-1B04-9D619D6AEFC1" name="Tipos_habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0A2F3A8-A050-03E2-2004-1C8FC1CC9760" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFC9FB87-A0B2-F5A1-B772-58D51F580A51" name="Utensilio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="FF6573FA-1AFC-DE42-2F4B-32D7FBAC12B3" name="Bares_Servicios_FK" seqName="seg_0" containerID="BBAF0F0F-5B09-3DB0-5711-3B518DA045B1" refContainerID="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyTargetId="BBAF0F0F-5B09-3DB0-5711-3B518DA045B1"/>
   <object objectType="FKIndexAssociation" objectID="49F2D393-7702-D0F4-264D-876D176C4731" name="Carta_Bares_FK" seqName="seg_0" containerID="F8B991C3-A387-9B11-E9A2-C558FDC903B6" refContainerID="BBAF0F0F-5B09-3DB0-5711-3B518DA045B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="BBAF0F0F-5B09-3DB0-5711-3B518DA045B1" propertyTargetId="F8B991C3-A387-9B11-E9A2-C558FDC903B6"/>
   <object objectType="FKIndexAssociation" objectID="07E490E0-3A9D-34B9-3A5E-C6B080C361CB" name="Carta_Productos_FK" seqName="seg_0" containerID="F8B991C3-A387-9B11-E9A2-C558FDC903B6" refContainerID="B4FC31B6-BB24-2569-074C-23C3AD9AFBEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="B4FC31B6-BB24-2569-074C-23C3AD9AFBEC" propertyTargetId="F8B991C3-A387-9B11-E9A2-C558FDC903B6"/>
   <object objectType="FKIndexAssociation" objectID="D6A234AB-B352-CFEF-1F1E-CA5E412B8AAD" name="Cartav1_Productos_FK" seqName="seg_0" containerID="5C46048B-9898-1054-1EAC-06E029A65CBF" refContainerID="B4FC31B6-BB24-2569-074C-23C3AD9AFBEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="B4FC31B6-BB24-2569-074C-23C3AD9AFBEC" propertyTargetId="5C46048B-9898-1054-1EAC-06E029A65CBF"/>
   <object objectType="FKIndexAssociation" objectID="407C9763-CEEA-C211-D7D4-EB1A43C4ABD7" name="Cartav1_Restaurantes_FK" seqName="seg_0" containerID="5C46048B-9898-1054-1EAC-06E029A65CBF" refContainerID="E604C1F1-88E2-2958-5F78-838A1C6D701C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="E604C1F1-88E2-2958-5F78-838A1C6D701C" propertyTargetId="5C46048B-9898-1054-1EAC-06E029A65CBF"/>
   <object objectType="FKIndexAssociation" objectID="14A20A9D-60A8-F652-3F1B-FAC01FE19495" name="Conferencias_Servicios_FK" seqName="seg_0" containerID="FD00F306-CFC6-EC26-08B0-0AEDE57CC973" refContainerID="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyTargetId="FD00F306-CFC6-EC26-08B0-0AEDE57CC973"/>
   <object objectType="FKIndexAssociation" objectID="955BFBAA-D760-DC9A-5FC7-86C3337480F2" name="Cuentas_Habitaciones_FK" seqName="seg_0" containerID="ECA53402-3E50-6C23-F417-8CA48EEAA6A5" refContainerID="42604699-66C4-9B4A-3FF1-C147C3C33404" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="42604699-66C4-9B4A-3FF1-C147C3C33404" propertyTargetId="ECA53402-3E50-6C23-F417-8CA48EEAA6A5"/>
   <object objectType="FKIndexAssociation" objectID="2D7271AC-8599-0D2D-5D13-FDCD055E0A4D" name="Cuentas_Servicios_FK" seqName="seg_0" containerID="ECA53402-3E50-6C23-F417-8CA48EEAA6A5" refContainerID="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyTargetId="ECA53402-3E50-6C23-F417-8CA48EEAA6A5"/>
   <object objectType="FKIndexAssociation" objectID="394930F5-18A1-0188-AAB2-BCFEC72A78B4" name="Gimnasio_Servicios_FK" seqName="seg_0" containerID="F94A165A-E16B-8A17-509D-665F8582CD97" refContainerID="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyTargetId="F94A165A-E16B-8A17-509D-665F8582CD97"/>
   <object objectType="FKIndexAssociation" objectID="75F09874-0C82-84A9-F465-E0DDA594A1F3" name="Habitaciones_Hoteles_FK" seqName="seg_0" containerID="42604699-66C4-9B4A-3FF1-C147C3C33404" refContainerID="0CF0BFAD-81AA-216C-495A-229267C7147F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="0CF0BFAD-81AA-216C-495A-229267C7147F" propertyTargetId="42604699-66C4-9B4A-3FF1-C147C3C33404"/>
   <object objectType="FKIndexAssociation" objectID="3AD6388D-BA33-63D1-51CE-34EE9B2F73B7" name="Habitaciones_Reservas_FK" seqName="seg_0" containerID="42604699-66C4-9B4A-3FF1-C147C3C33404" refContainerID="73EE8D5B-B01D-86C4-EEF0-6C092C36CF63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="73EE8D5B-B01D-86C4-EEF0-6C092C36CF63" propertyTargetId="42604699-66C4-9B4A-3FF1-C147C3C33404"/>
   <object objectType="FKIndexAssociation" objectID="611F71FD-F01C-BE2E-C389-F3F8E4C4DD9B" name="Habitaciones_Tipos_habitaciones_FK" seqName="seg_0" containerID="42604699-66C4-9B4A-3FF1-C147C3C33404" refContainerID="4D2D96BD-13E3-0250-1B04-9D619D6AEFC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="4D2D96BD-13E3-0250-1B04-9D619D6AEFC1" propertyTargetId="42604699-66C4-9B4A-3FF1-C147C3C33404"/>
   <object objectType="FKIndexAssociation" objectID="FB4E4783-9363-D557-CD7D-EC8F76AB3FEA" name="Internet_Servicios_FK" seqName="seg_0" containerID="0DCE1A70-1CEB-1792-E89A-C3C6691E8179" refContainerID="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyTargetId="0DCE1A70-1CEB-1792-E89A-C3C6691E8179"/>
   <object objectType="FKIndexAssociation" objectID="D5BBA3B3-929E-1AC1-08EE-1CF47961C5C3" name="Ocupadas_Habitaciones_FK" seqName="seg_0" containerID="D97731B1-AB82-6564-932D-45435700437A" refContainerID="42604699-66C4-9B4A-3FF1-C147C3C33404" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="42604699-66C4-9B4A-3FF1-C147C3C33404" propertyTargetId="D97731B1-AB82-6564-932D-45435700437A"/>
   <object objectType="FKIndexAssociation" objectID="974D9BCE-5B87-2C72-D350-DA50EC5111E4" name="Ocupadas_Usuarios_FK" seqName="seg_0" containerID="D97731B1-AB82-6564-932D-45435700437A" refContainerID="D0A2F3A8-A050-03E2-2004-1C8FC1CC9760" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="D0A2F3A8-A050-03E2-2004-1C8FC1CC9760" propertyTargetId="D97731B1-AB82-6564-932D-45435700437A"/>
   <object objectType="FKIndexAssociation" objectID="F93897F9-C576-2331-07DF-3506E5C3EC82" name="Piscinas_Servicios_FK" seqName="seg_0" containerID="C105FD9E-CC89-FB09-797A-57A404AFC486" refContainerID="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyTargetId="C105FD9E-CC89-FB09-797A-57A404AFC486"/>
   <object objectType="FKIndexAssociation" objectID="CA513F11-CC4A-26C9-CC0A-437046E408A1" name="Planes_consumo_Hoteles_FK" seqName="seg_0" containerID="FC81A942-0577-88D4-7A8E-7FF2376854F2" refContainerID="0CF0BFAD-81AA-216C-495A-229267C7147F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="0CF0BFAD-81AA-216C-495A-229267C7147F" propertyTargetId="FC81A942-0577-88D4-7A8E-7FF2376854F2"/>
   <object objectType="FKIndexAssociation" objectID="71351F4D-5204-8E07-B205-19F8E8D85630" name="Restaurantes_Servicios_FK" seqName="seg_0" containerID="E604C1F1-88E2-2958-5F78-838A1C6D701C" refContainerID="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyTargetId="E604C1F1-88E2-2958-5F78-838A1C6D701C"/>
   <object objectType="FKIndexAssociation" objectID="099D4A22-C3C9-F1A9-19D9-4AE8E944385C" name="Reuniones_Servicios_FK" seqName="seg_0" containerID="09FEE462-8708-401A-8C87-9F59411D8A25" refContainerID="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyTargetId="09FEE462-8708-401A-8C87-9F59411D8A25"/>
   <object objectType="FKIndexAssociation" objectID="6C92DA20-CC35-0BB6-01AC-6857097F7EBB" name="Servicios_Reservas_FK" seqName="seg_0" containerID="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" refContainerID="73EE8D5B-B01D-86C4-EEF0-6C092C36CF63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="73EE8D5B-B01D-86C4-EEF0-6C092C36CF63" propertyTargetId="7C607E1B-B6FF-6244-1369-CFFA0C7D694A"/>
   <object objectType="FKIndexAssociation" objectID="184D5DB8-65D9-F032-E6C4-FCFF4191D3F3" name="servicioSpas_SPAs_FK" seqName="seg_0" containerID="EAA0751C-B4A3-E831-26F5-406761A6F372" refContainerID="C468A4C0-35B7-6DA3-AD9F-2E6FA03B5AB6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="C468A4C0-35B7-6DA3-AD9F-2E6FA03B5AB6" propertyTargetId="EAA0751C-B4A3-E831-26F5-406761A6F372"/>
   <object objectType="FKIndexAssociation" objectID="7ED007BE-DEDD-41F4-1D07-8F32974D1E87" name="SPAs_Servicios_FK" seqName="seg_0" containerID="C468A4C0-35B7-6DA3-AD9F-2E6FA03B5AB6" refContainerID="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyTargetId="C468A4C0-35B7-6DA3-AD9F-2E6FA03B5AB6"/>
   <object objectType="FKIndexAssociation" objectID="CB86A3E1-83D4-AF2D-14E3-0682BCB6D260" name="Tienda_Servicios_FK" seqName="seg_0" containerID="6D30BCCC-46AB-8ED2-0ED6-B6167CCE2B5E" refContainerID="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyTargetId="6D30BCCC-46AB-8ED2-0ED6-B6167CCE2B5E"/>
   <object objectType="FKIndexAssociation" objectID="353CEB1F-60A6-1017-8117-408E49E15F31" name="Utensilio_Servicios_FK" seqName="seg_0" containerID="FFC9FB87-A0B2-F5A1-B772-58D51F580A51" refContainerID="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="7C607E1B-B6FF-6244-1369-CFFA0C7D694A" propertyTargetId="FFC9FB87-A0B2-F5A1-B772-58D51F580A51"/>
   <object objectType="FKArc" objectID="03C6F001-9E19-80F5-F456-5A2BAAE26E6D" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
