<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="9B3B1B42-C650-47F5-42C2-B70928D2955F" name="Bar_Restaurantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="977AA0D5-DEFF-5F6D-36C8-BD97391DE8BB" name="Conferencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="223A9991-BE5A-E99D-9555-B43CC8526BDA" name="Cuentas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95550CAC-310C-A599-1F5E-658C13F6CA49" name="Gimnasio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6129813-14E7-8C25-936B-2C51481C5060" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B289F3B-EEFB-A174-A25F-954A1ED97D08" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F756BB2-8D82-19A8-00C1-702789B769FF" name="Internet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C3DC533-9A5B-45B1-AD10-629247B0A6BF" name="Ocupadas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="828544AD-A063-9F20-680A-DCC41E9518E6" name="Piscinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49B773F5-98D2-6B4B-CBB8-2A29CF63FFBC" name="Planes_Consumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3ECD52D9-3C73-EA2A-6B77-4F5E3F9050F2" name="Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8BEC5D04-6A90-8FF2-84FC-E11A03122A67" name="Reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7101C726-EE5F-2946-3071-97F778A38893" name="Reuniones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D2B1AA3-3715-F943-C95B-18C3E464221B" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5D39B07-39E9-F4DE-10E4-FDDD15527A18" name="servicioSpas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8136895B-BC04-476F-AF12-138B1F1F3BCD" name="SPAs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CEA7DD0-F7DF-D856-34C8-90565DBCE35E" name="Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="657B1F82-98AC-5627-E531-79290CB72722" name="Tipos_Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFEDC3AA-D07A-80C9-0B58-4B96A5A6364F" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="849251EE-3C19-2F59-922D-ADAB7468FD1F" name="Utensilio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="00F2B0AB-478B-21AD-43BD-B397E2C1C40C" name="Bar_Restaurantes_Productos_FK" seqName="seg_0" containerID="9B3B1B42-C650-47F5-42C2-B70928D2955F" refContainerID="3ECD52D9-3C73-EA2A-6B77-4F5E3F9050F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="3ECD52D9-3C73-EA2A-6B77-4F5E3F9050F2" propertyTargetId="9B3B1B42-C650-47F5-42C2-B70928D2955F"/>
   <object objectType="FKIndexAssociation" objectID="E31213BA-AC0E-CBD1-54D8-7F5FD5AA4064" name="Bar_Restaurantes_Servicios_FK" seqName="seg_0" containerID="9B3B1B42-C650-47F5-42C2-B70928D2955F" refContainerID="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyTargetId="9B3B1B42-C650-47F5-42C2-B70928D2955F"/>
   <object objectType="FKIndexAssociation" objectID="233155F0-84A0-1EFB-BF81-02486FC8555E" name="Conferencias_Servicios_FK" seqName="seg_0" containerID="977AA0D5-DEFF-5F6D-36C8-BD97391DE8BB" refContainerID="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyTargetId="977AA0D5-DEFF-5F6D-36C8-BD97391DE8BB"/>
   <object objectType="FKIndexAssociation" objectID="F743B6B9-8639-648B-C915-A923F7371273" name="Cuentas_Habitaciones_FK" seqName="seg_0" containerID="223A9991-BE5A-E99D-9555-B43CC8526BDA" refContainerID="F6129813-14E7-8C25-936B-2C51481C5060" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="F6129813-14E7-8C25-936B-2C51481C5060" propertyTargetId="223A9991-BE5A-E99D-9555-B43CC8526BDA"/>
   <object objectType="FKIndexAssociation" objectID="3187388B-1BEA-EFB3-BBDC-E6967B9D7E53" name="Cuentas_Servicios_FK" seqName="seg_0" containerID="223A9991-BE5A-E99D-9555-B43CC8526BDA" refContainerID="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyTargetId="223A9991-BE5A-E99D-9555-B43CC8526BDA"/>
   <object objectType="FKIndexAssociation" objectID="3292B0BA-9995-AC19-05EF-86F05DE1AD97" name="Gimnasio_Servicios_FK" seqName="seg_0" containerID="95550CAC-310C-A599-1F5E-658C13F6CA49" refContainerID="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyTargetId="95550CAC-310C-A599-1F5E-658C13F6CA49"/>
   <object objectType="FKIndexAssociation" objectID="76114AA2-0EB5-E1B4-C1D5-A067FCC686E2" name="Habitaciones_Hoteles_FK" seqName="seg_0" containerID="F6129813-14E7-8C25-936B-2C51481C5060" refContainerID="7B289F3B-EEFB-A174-A25F-954A1ED97D08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="7B289F3B-EEFB-A174-A25F-954A1ED97D08" propertyTargetId="F6129813-14E7-8C25-936B-2C51481C5060"/>
   <object objectType="FKIndexAssociation" objectID="D5445FAC-8546-3EEF-00B0-6CDC3A6AF6EA" name="Habitaciones_Reservas_FK" seqName="seg_0" containerID="F6129813-14E7-8C25-936B-2C51481C5060" refContainerID="8BEC5D04-6A90-8FF2-84FC-E11A03122A67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="8BEC5D04-6A90-8FF2-84FC-E11A03122A67" propertyTargetId="F6129813-14E7-8C25-936B-2C51481C5060"/>
   <object objectType="FKIndexAssociation" objectID="6BF3B524-A469-0167-245C-7E8CAFDECDDF" name="Habitaciones_Tipos_Habitaciones_FK" seqName="seg_0" containerID="F6129813-14E7-8C25-936B-2C51481C5060" refContainerID="657B1F82-98AC-5627-E531-79290CB72722" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="657B1F82-98AC-5627-E531-79290CB72722" propertyTargetId="F6129813-14E7-8C25-936B-2C51481C5060"/>
   <object objectType="FKIndexAssociation" objectID="584931BA-6F81-01A4-AC23-B0BBBAB96B65" name="Internet_Servicios_FK" seqName="seg_0" containerID="1F756BB2-8D82-19A8-00C1-702789B769FF" refContainerID="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyTargetId="1F756BB2-8D82-19A8-00C1-702789B769FF"/>
   <object objectType="FKIndexAssociation" objectID="108685B9-C269-1ACC-A974-A48086D4628B" name="Ocupadas_Habitaciones_FK" seqName="seg_0" containerID="3C3DC533-9A5B-45B1-AD10-629247B0A6BF" refContainerID="F6129813-14E7-8C25-936B-2C51481C5060" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="F6129813-14E7-8C25-936B-2C51481C5060" propertyTargetId="3C3DC533-9A5B-45B1-AD10-629247B0A6BF"/>
   <object objectType="FKIndexAssociation" objectID="DD1BED9E-AC14-C3D0-EACE-114888D41142" name="Ocupadas_Usuarios_FK" seqName="seg_0" containerID="3C3DC533-9A5B-45B1-AD10-629247B0A6BF" refContainerID="DFEDC3AA-D07A-80C9-0B58-4B96A5A6364F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="DFEDC3AA-D07A-80C9-0B58-4B96A5A6364F" propertyTargetId="3C3DC533-9A5B-45B1-AD10-629247B0A6BF"/>
   <object objectType="FKIndexAssociation" objectID="AF497779-EA76-279B-3C87-D9061DB1EC5F" name="Piscinas_Servicios_FK" seqName="seg_0" containerID="828544AD-A063-9F20-680A-DCC41E9518E6" refContainerID="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyTargetId="828544AD-A063-9F20-680A-DCC41E9518E6"/>
   <object objectType="FKIndexAssociation" objectID="58873FFD-8098-E3F7-5C54-3A171DA56AB1" name="Planes_Consumo_Hoteles_FK" seqName="seg_0" containerID="49B773F5-98D2-6B4B-CBB8-2A29CF63FFBC" refContainerID="7B289F3B-EEFB-A174-A25F-954A1ED97D08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="7B289F3B-EEFB-A174-A25F-954A1ED97D08" propertyTargetId="49B773F5-98D2-6B4B-CBB8-2A29CF63FFBC"/>
   <object objectType="FKIndexAssociation" objectID="C9A087D5-DD85-10AC-64FD-F532FA7E9957" name="Reuniones_Servicios_FK" seqName="seg_0" containerID="7101C726-EE5F-2946-3071-97F778A38893" refContainerID="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyTargetId="7101C726-EE5F-2946-3071-97F778A38893"/>
   <object objectType="FKIndexAssociation" objectID="965B6E30-B489-CE5F-1B36-BC9816491039" name="Servicios_Reservas_FK" seqName="seg_0" containerID="5D2B1AA3-3715-F943-C95B-18C3E464221B" refContainerID="8BEC5D04-6A90-8FF2-84FC-E11A03122A67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="8BEC5D04-6A90-8FF2-84FC-E11A03122A67" propertyTargetId="5D2B1AA3-3715-F943-C95B-18C3E464221B"/>
   <object objectType="FKIndexAssociation" objectID="163FDE1D-83B3-E8D4-1256-4BAD26483D67" name="servicioSpas_SPAs_FK" seqName="seg_0" containerID="A5D39B07-39E9-F4DE-10E4-FDDD15527A18" refContainerID="8136895B-BC04-476F-AF12-138B1F1F3BCD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="8136895B-BC04-476F-AF12-138B1F1F3BCD" propertyTargetId="A5D39B07-39E9-F4DE-10E4-FDDD15527A18"/>
   <object objectType="FKIndexAssociation" objectID="F1F6E1A9-EC35-101F-EC59-E6B6A228D87C" name="SPAs_Servicios_FK" seqName="seg_0" containerID="8136895B-BC04-476F-AF12-138B1F1F3BCD" refContainerID="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyTargetId="8136895B-BC04-476F-AF12-138B1F1F3BCD"/>
   <object objectType="FKIndexAssociation" objectID="60E017E7-E443-B3DA-9C79-835106418C6C" name="Tienda_Servicios_FK" seqName="seg_0" containerID="1CEA7DD0-F7DF-D856-34C8-90565DBCE35E" refContainerID="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyTargetId="1CEA7DD0-F7DF-D856-34C8-90565DBCE35E"/>
   <object objectType="FKIndexAssociation" objectID="498B4AA0-C9C7-5FB7-0566-53B958BCA99F" name="Utensilio_Servicios_FK" seqName="seg_0" containerID="849251EE-3C19-2F59-922D-ADAB7468FD1F" refContainerID="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="5D2B1AA3-3715-F943-C95B-18C3E464221B" propertyTargetId="849251EE-3C19-2F59-922D-ADAB7468FD1F"/>
   <object objectType="FKArc" objectID="8BA4F21F-4B6D-C9E2-FF81-C604FE3537BD" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="7BA93118-9A88-7FB0-56FD-318C1BA15AF9" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
